<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
  </head>
  <body>
    <nav class="mobile-bottom-nav">
      <div class="mobile-bottom-nav__item mobile-bottom-nav__item--active">
        <div class="mobile-bottom-nav__item-content">
          <i class="material-icons">home</i>
          one
        </div>
      </div>
      <div class="mobile-bottom-nav__item">
        <div class="mobile-bottom-nav__item-content">
          <i class="material-icons">mail</i>
          two
        </div>
      </div>
      <div class="mobile-bottom-nav__item">
        <div class="mobile-bottom-nav__item-content">
          <i class="material-icons">person</i>
          three
        </div>
      </div>
      <div class="mobile-bottom-nav__item">
        <div class="mobile-bottom-nav__item-content">
          <i class="material-icons">phone</i>
          four
        </div>
      </div>
    </nav>
    <style>
      .mobile-bottom-nav {
        position: fixed;
        z-index: 1111111;
      }

      h1 {
        margin-bottom: 2000px;
      }
      .cd__main {
        position: relative;
        width: 360px !important;
        height: 720px;
        border: 2px solid #bbb;
      }
      i {
        cursor: pointer;
      }
      .mobile-bottom-nav {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        will-change: transform;
        transform: translateZ(0);
        display: flex;
        height: 50px;
        box-shadow: 0 -2px 5px -2px #333;
        background-color: #fff;
      }
      .mobile-bottom-nav__item {
        flex-grow: 1;
        text-align: center;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .mobile-bottom-nav__item--active {
        color: red;
      }
      .mobile-bottom-nav__item-content {
        display: flex;
        flex-direction: column;
      }
    </style>
    <script>
      var navItems = document.querySelectorAll(".mobile-bottom-nav__item");
      navItems.forEach(function (e, i) {
        e.addEventListener("click", function (e) {
          navItems.forEach(function (e2, i2) {
            e2.classList.remove("mobile-bottom-nav__item--active");
          });
          this.classList.add("mobile-bottom-nav__item--active");
        });
      });
    </script>
  </body>
</html>
